<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игровой мир</title>
</head>
<body>
    <article style="background-image: url(./img/Rectangle\ 111002150.png); background-position:center; background-repeat: no-repeat; background-size: cover;">
        <header class="header__img" >
            <h1>Добро пожаловать <br>на мой сайт мини-игр</h1>
            <p>Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай «Поехали!» и приступай.</p>
        </header>

    </article>

</body>
</html>